{
  "name": "lunar-explorer",
  "version": "1.0.0",
  "description": "...",
  "repository": {
    "type": "git",
    "url": "https://github.com/meatfighter/lunar-explorer"
  },
  "author": "Mike Birken (https://meatfighter.com/lunar-explorer)",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "clean:index": "rimraf public_html/scripts/*.bundle.js public_html/scripts/*.bundle.js.LICENSE.txt",
    "clean:sw": "rimraf public_html/app/*.bundle.js public_html/app/*.bundle.js.LICENSE.txt",
    "clean:app": "rimraf public_html/app/resources.zip public_html/app/scripts/*.bundle.js public_html/app/scripts/*.bundle.js.LICENSE.txt",
    "clean": "npm run clean:index && npm run clean:sw && npm run clean:app",

    "pack:index": "npx webpack --mode production --config webpack.config.index.mjs",
    "pack:sw": "npx webpack --mode production --config webpack.config.sw.mjs",
    "pack:app": "npx webpack --mode production --config webpack.config.app.mjs",
    "pack": "npm run pack:index && npm run pack:sw && npm run pack:app",

    "zip": "zip -r public_html/app/resources.zip sfx/",

    "build": "npm run clean && npm run zip && npm run pack"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
